spring.application.name=show-market

# For testing, use H2 in-memory database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=showmarket;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.security=DEBUG

#jwt.token.secret
jwt.secret-key=mySuperSecureJwtSecretKeyThatIsLongEnough123
jwt.expiration-time=3600000

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Recommended: disable Open Session in View for performance
spring.jpa.open-in-view=false

# H2 console for testing
spring.h2.console.enabled=true
